{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "msedge",
            "name": "https://l98h1hff-3000.use2.devtunnels.ms/",
            "request": "launch",
            "url": "https://l98h1hff-3000.use2.devtunnels.ms/"
        }
    ]
}